<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="playground" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0004Test000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Test",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="app">
      <File Name="src/app/Application.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/app/Application.h" ExcludeProjConfig="Test"/>
      <File Name="src/app/AppState.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/app/AppState.h" ExcludeProjConfig="Test"/>
      <File Name="src/app/AppStateStack.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/app/AppStateStack.h" ExcludeProjConfig="Test"/>
      <File Name="src/app/Context.h" ExcludeProjConfig="Test"/>
      <File Name="src/app/Window.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/app/Window.h" ExcludeProjConfig="Test"/>
    </VirtualDirectory>
    <VirtualDirectory Name="component">
      <File Name="src/component/Camera.h" ExcludeProjConfig="Test"/>
      <File Name="src/component/Renderable.h" ExcludeProjConfig="Test"/>
      <File Name="src/component/Script.h" ExcludeProjConfig="Test"/>
      <File Name="src/component/Transform.h" ExcludeProjConfig="Test"/>
      <File Name="src/component/Include.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="manager">
      <File Name="src/manager/MeshManager.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/manager/MeshManager.h" ExcludeProjConfig="Test"/>
      <File Name="src/manager/ShaderManager.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/manager/ShaderManager.h" ExcludeProjConfig="Test"/>
    </VirtualDirectory>
    <VirtualDirectory Name="opengl">
      <File Name="src/opengl/BufferObject.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/BufferObject.h" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/Enum.h" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/Program.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/Program.h" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/Shader.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/Shader.h" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/Texture.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/Texture.h" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/Use.h" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/VertexArrayObject.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/VertexArrayObject.h" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/VertexArrayObjectFactory.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/VertexArrayObjectFactory.h" ExcludeProjConfig="Test"/>
      <File Name="src/opengl/VertexAttribute.h" ExcludeProjConfig="Test"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="src/utils/Assert.h"/>
      <File Name="src/utils/Borrowed.h"/>
      <File Name="src/utils/File.h"/>
      <File Name="src/utils/Log.h"/>
      <File Name="src/utils/Random.cpp"/>
      <File Name="src/utils/Random.h"/>
      <File Name="src/utils/Pool.cpp"/>
      <File Name="src/utils/Pool.h"/>
      <File Name="src/utils/Bundle.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="data">
      <File Name="src/data/ambient.frag.glsl"/>
      <File Name="src/data/ambient.vert.glsl"/>
      <File Name="src/data/scene.lua"/>
      <File Name="src/data/diffuse.frag.glsl"/>
      <File Name="src/data/diffuse.vert.glsl"/>
      <File Name="src/data/template.lua"/>
    </VirtualDirectory>
    <File Name="src/GameState.cpp" ExcludeProjConfig="Test"/>
    <File Name="src/GameState.h" ExcludeProjConfig="Test"/>
    <File Name="src/Main.cpp" ExcludeProjConfig="Test"/>
    <File Name="src/StateIdentifiers.h" ExcludeProjConfig="Test"/>
    <VirtualDirectory Name="ecs">
      <File Name="src/ecs/Component.h" ExcludeProjConfig="Debug"/>
      <File Name="src/ecs/Entity.cpp" ExcludeProjConfig=""/>
      <File Name="src/ecs/Entity.h" ExcludeProjConfig=""/>
      <File Name="src/ecs/System.h" ExcludeProjConfig=""/>
      <File Name="src/ecs/Id.h"/>
      <File Name="src/ecs/Include.h"/>
      <File Name="src/ecs/System.cpp"/>
      <File Name="src/ecs/Event.h"/>
      <File Name="src/ecs/Component.cpp"/>
      <File Name="src/ecs/Event.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="system">
      <File Name="src/system/Debug.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/system/Debug.h" ExcludeProjConfig="Test"/>
      <File Name="src/system/Render.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/system/Render.h" ExcludeProjConfig="Test"/>
      <File Name="src/system/Scripter.cpp"/>
      <File Name="src/system/Scripter.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lua">
      <File Name="src/lua/LuaError.h" ExcludeProjConfig="Test"/>
      <File Name="src/lua/LuaState.cpp" ExcludeProjConfig="Test"/>
      <File Name="src/lua/LuaState.h" ExcludeProjConfig="Test"/>
      <File Name="src/lua/BindLua.h"/>
      <File Name="src/lua/BindLua.cpp"/>
    </VirtualDirectory>
    <File Name="src/Test.cpp" ExcludeProjConfig="Debug"/>
    <VirtualDirectory Name="test">
      <File Name="src/test/EntityManagerTest.cpp" ExcludeProjConfig="Debug"/>
      <File Name="src/test/MemoryPoolTest.cpp" ExcludeProjConfig="Debug"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="src/math/Include.h"/>
      <File Name="src/math/Matrix.h"/>
      <File Name="src/math/Plane.h"/>
      <File Name="src/math/Quaternion.h"/>
      <File Name="src/math/Vector.h"/>
      <File Name="src/math/Operations.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="3rdparty">
      <File Name="src/3rdparty/SimpleSignal.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="project">
    <File Name="README.md"/>
    <File Name="src/config.lua"/>
    <File Name="Makefile"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="Test"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( gcc.exe (i686-posix-dwarf-rev2, Built by MinGW-W64 project) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=gnu++14;-DDEBUG;-DGLM_FORCE_RADIANS" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./src"/>
        <IncludePath Value="C:/dev/glm"/>
        <IncludePath Value="C:/dev/SDL2-2.0.3/include"/>
        <IncludePath Value="C:/dev/glew-1.10.0/include"/>
        <IncludePath Value="C:/dev/glew-1.12.0/include"/>
        <IncludePath Value="C:/dev/boost_1_56_0"/>
        <IncludePath Value="C:/dev/boost_1_58_0"/>
        <IncludePath Value="C:/dev/unittest-cpp"/>
        <IncludePath Value="C:/dev/entityx"/>
        <IncludePath Value="C:/dev/assimp/include"/>
        <IncludePath Value="C:/dev/lua/src"/>
        <IncludePath Value="C:/dev/LuaBridge/Source"/>
      </Compiler>
      <Linker Options="-lopengl32;-lglew32;-lmingw32;-lSDL2main;-lSDL2;-lentityx;-lassimp;-lzlibstatic;-llua" Required="yes">
        <LibraryPath Value="C:/dev/glew-1.10.0/lib"/>
        <LibraryPath Value="C:/dev/glew-1.12.0/lib"/>
        <LibraryPath Value="C:/dev/SDL2-2.0.3/build/"/>
        <LibraryPath Value="C:/dev/unittest-cpp/build"/>
        <LibraryPath Value="C:/dev/entityx"/>
        <LibraryPath Value="C:/dev/entityx/build"/>
        <LibraryPath Value="C:/dev/assimp/bin"/>
        <LibraryPath Value="C:/dev/assimp/lib"/>
        <LibraryPath Value="C:/dev/assimp/build/code"/>
        <LibraryPath Value="C:/dev/assimp/build/contrib/zlib"/>
        <LibraryPath Value="C:/dev/lua/build"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Build/Debug/$(ProjectName)" IntermediateDirectory="./Objects/Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Build/Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp ./src/config.lua ./Build/Debug</Command>
        <Command Enabled="yes">cp -r ./src/data/ ./Build/Debug</Command>
        <Command Enabled="yes">./Build/Test.exe</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( gcc.exe (i686-posix-dwarf-rev2, Built by MinGW-W64 project) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Test" CompilerType="MinGW ( gcc.exe (i686-posix-dwarf-rev2, Built by MinGW-W64 project) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-Wall;-std=gnu++14;-DDEBUG;-DGLM_FORCE_RADIANS" C_Options="-g;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./src"/>
        <IncludePath Value="C:/dev/glm"/>
        <IncludePath Value="C:/dev/SDL2-2.0.3/include"/>
        <IncludePath Value="C:/dev/glew-1.10.0/include"/>
        <IncludePath Value="C:/dev/glew-1.12.0/include"/>
        <IncludePath Value="C:/dev/unittest-cpp"/>
        <IncludePath Value="C:/dev/lua/src"/>
        <IncludePath Value="C:/dev/LuaBridge/Source"/>
      </Compiler>
      <Linker Options="-llua;-lUnitTest++" Required="yes">
        <LibraryPath Value="C:/dev/unittest-cpp/build"/>
        <LibraryPath Value="C:/dev/lua/build"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Build/Test.exe" IntermediateDirectory="./Objects/Test" Command="./Test.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Build" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp ./src/config.lua ./Build/Debug</Command>
        <Command Enabled="yes">cp -r ./src/data/ ./Build/Debug</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
