
class Math {
    // trigonometric functions
    foreign static cos( x )
    foreign static sin( x )
    foreign static tan( x )
    foreign static acos( x )
    foreign static asin( x )
    foreign static atan( x )
    foreign static atan2( x )
    
    // exponential and logarithmic functions
    foreign static exp( x ) 
    foreign static log( x )
    
    // power functions
    foreign static pow( x )
    foreign static sqrt( x )
    foreign static cbrt( x )
    
    // rounding and remainder functions
    foreign static ceil( x )
    foreign static floor( x )
    foreign static round( x )
    
    // other functions
    foreign static abs( x )
    
    // random numbers
    foreign static rand( a, b )
}